# ASLET

./: .gitignore  ASLET.sln  README.md
ASLET/: ASLET.csproj  ASLETViewLocator.cs  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
ASLET-DEPRECATED/Models/: ClassModel.cs  HourModel.cs
ASLET-DEPRECATED/Services/: TimetableService.cs
ASLET-DEPRECATED/Services/Handlers/: Class.cs  ClassChecker.cs  ClassHandler.cs  GlobalSpace.cs  IHandler.cs  ScheduleFabric.cs  Subject.cs
ASLET-DEPRECATED/Services/Objects/: DayNode.cs  HourNode.cs
ASLET-DEPRECATED/Services/Objects/Conditions/: ConditionCodeList.cs  MustBeConsecutiveCondition.cs
ASLET-DEPRECATED/Services/Utils/: Controller.cs  DictionaryUtils.cs
ASLET-console/: ASLET-console.csproj  Program.cs  Setup.cs
ASLET-console/.run/: ASLET-console.run.xml
ASLET-console/Handlers/: Class.cs  ClassChecker.cs  ClassHandler.cs  GlobalSpace.cs  IHandler.cs  ScheduleFabric.cs  Subject.cs  SubjectHandler.cs  TeacherHandler.cs
ASLET-console/Objects/: Class.cs  ClassNode.cs  DayNode.cs  HourNode.cs  Lesson.cs  SubjectExample.cs  Teacher.cs  Timetable.cs
ASLET-console/Objects/Conditions/: Condition.cs  ConditionCodeList.cs  MustBeConsecutiveCondition.cs
ASLET-console/Utils/: Checkers.cs  Controller.cs  Debug.cs  DictionaryUtils.cs  Generator.cs  ListUtils.cs
ASLET.Server/: ASLET.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ASLET.Server.Contracts/Models/: SubjectExample.cs
ASLET.Server.Contracts/Timetable/: CreateTimetableRequest.cs  TimetableResponse.cs  UpsertTimetableRequest.cs
ASLET.Server/Chromosomes/: TimetableChromosome.cs  TimetableSlotChromosome.cs
ASLET.Server/Context/: Context.cs  DatabaseContext.cs
ASLET.Server/Context/Migrations/: DatabaseContextModelSnapshot.cs
ASLET.Server/Controllers/: ApiController.cs  AuthController.cs  ErrorsController.cs  TimetablesController.cs  WeatherForecastController.cs
ASLET.Server/DTOs/: LoginDto.cs  LoginResponse.cs  RegisterDto.cs
ASLET.Server/Extensions/: AuthenticationServiceExtensions.cs
ASLET.Server/Migrations/: 20221126135439_AsletUser.Designer.cs  20221126135439_AsletUser.cs
ASLET.Server/Models/: AsletUser.cs  ClassHour.cs  Entity.cs  Hour.cs  SchoolClass.cs  Teacher.cs  Timetable.cs  TimetableSlot.cs
ASLET.Server/Properties/: launchSettings.json
ASLET.Server/ServiceErrors/: Errors.Timetable.cs
ASLET.Server/Services/Timetables/: ITimetableService.cs  TimetableService.cs  UpsertedTimetable.cs
ASLET.Server/Services/Token/: ITokenService.cs  TokenService.cs
ASLET/Models/: ClassModel.cs  HourModel.cs  RoomModel.cs  StudentsGroupModel.cs  SubjectClassModel.cs  SubjectModel.cs  TeacherModel.cs  TimetableModel.cs  TimetableSelectorModel.cs  TimetableSlotModel.cs
ASLET/Models/Database/: ClassModelDb.cs  HourModelDb.cs  RoomModelDb.cs  SubjectModelDb.cs  TeacherModelDb.cs  TimetableHourModelDb.cs
ASLET/Resources/: Brushes.axaml
ASLET/Services/: Chromosome.cs  ConfigurationService.cs  Constants.cs  Criteria.cs  DatabaseService.cs  NotificationService.cs  Reservation.cs  Schedule.cs  TimetableService.cs  TimetableVisualizationService.cs
ASLET/Services/GeneticAlgorithm/: Hgasso.cs  NsgaII.cs
ASLET/Services/Handlers/: Class.cs  ClassChecker.cs  ClassHandler.cs  GlobalSpace.cs  IHandler.cs  ScheduleFabric.cs  Subject.cs  SubjectHandler.cs  TeacherHandler.cs
ASLET/Services/Objects/: ClassNode.cs  HourNode.cs  SubjectExample.cs
ASLET/Services/Objects/Conditions/: Condition.cs
ASLET/Services/Utils/: Controller.cs  ListUtils.cs
ASLET/Styles/: BaseStyles.axaml  ClassesViewStyles.axaml  DataGrid.axaml  DialogWindowStyles.axaml  MenuStyles.axaml  MenuViewStyles.axaml
ASLET/ViewModels/: ClassesDialogViewModel.cs  ClassesDialogWindowViewModel.cs  ClassesPopupWindowViewModel.cs  ClassesViewModel.cs  HomeViewModel.cs  HoursDialogViewModel.cs  HoursViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  RoomsDialogViewModel.cs  RoomsViewModel.cs  SubjectsDialogViewModel.cs  SubjectsViewModel.cs  TeachersDialogViewModel.cs  TeachersViewModel.cs  TimetablesViewModel.cs  ViewModelBase.cs
ASLET/ViewModels/Shared/: AddButtonViewModel.cs
ASLET/Views/: ClassesDialogView.axaml  ClassesDialogView.axaml.cs  ClassesDialogWindow.axaml  ClassesDialogWindow.axaml.cs  ClassesPopupWindow.axaml  ClassesPopupWindow.axaml.cs  ClassesView.axaml  ClassesView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  HoursDialogView.axaml  HoursDialogView.axaml.cs  HoursDialogWindow.axaml  HoursDialogWindow.axaml.cs  HoursView.axaml  HoursView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  PopupWindow.axaml  PopupWindow.axaml.cs  RoomsDialogView.axaml  RoomsDialogView.axaml.cs  RoomsDialogWindow.axaml  RoomsDialogWindow.axaml.cs  RoomsView.axaml  RoomsView.axaml.cs  SubjectsDialogView.axaml  SubjectsDialogView.axaml.cs  SubjectsDialogWindow.axaml  SubjectsDialogWindow.axaml.cs  SubjectsView.axaml  SubjectsView.axaml.cs  TeachersDialogView.axaml  TeachersDialogView.axaml.cs  TeachersDialogWindow.axaml  TeachersDialogWindow.axaml.cs  TeachersView.axaml  TeachersView.axaml.cs  (+2 more)
ASLET/Views/Shared/: AddButtonView.axaml  AddButtonView.axaml.cs
